spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/emp_management?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password =12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#document.uploadDirectory=D:\\Developer\\dir
#LOG4j_FILE_PATH:"D:\\Developer\\Nexscend\\Projects\\Backend\\emp_management\\emp_management\\src\\main\\resources\\log4j.properties"

document.uploadDirectory=C:\\Uploaded Files
LOG4j_FILE_PATH:"C:\\Users\\Vishal\\Emp Project\\Backend\\Employee-Managment\\emp_management\\emp_management\\src\\main\\resources\\log4j.properties"

spring.jpa.properties.javax.persistence.validation.mode=none
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB